#log4j.rootLogger=info,A1,DATABASE
log4j.rootLogger=info,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#log4j.appender.DATABASE=com.eic.base.exception.log.DataBaseLogAppender
#log4j.appender.DATABASE.layout = org.apache.log4j.PatternLayout

log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.org.quartz=error
log4j.logger.net.sf.ehcache=error
log4j.logger.com.epgis=info
log4j.logger.com.eic=info

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.category.com.epgis.eip.usermanage.logonVerify.AppLoginVerify=INFO,AccountManager
log4j.appender.AccountManager=org.apache.log4j.RollingFileAppender
log4j.appender.AccountManager.Threshold = INFO
log4j.appender.AccountManager.File=F\:\\AccountManager.log
log4j.appender.AccountManager.MaxFileSize=10MB
log4j.appender.AccountManager.MaxBackupIndex=10
log4j.appender.AccountManager.layout=org.apache.log4j.PatternLayout
log4j.appender.AccountManager.layout.ConversionPattern=[%-5p] %d{<yyyy-MM-dd HH\:mm\:ss>} %m%n
log4j.category.com.epgis.eip.usermanage.pwdchange.SetUserPassword=INFO,AccountManager
log4j.category.com.epgis.eip.usermanage.usersfind.GetUserInformation=INFO,AccountManager
log4j.category.com.epgis.eip.usermanage.organize.GetOrganization=INFO,Getcontact
log4j.appender.Getcontact=org.apache.log4j.RollingFileAppender
log4j.appender.Getcontact.Threshold = INFO
log4j.appender.Getcontact.File=F\:\\Getcontact.log
log4j.appender.Getcontact.MaxFileSize=10MB
log4j.appender.Getcontact.MaxBackupIndex=10
log4j.appender.Getcontact.layout=org.apache.log4j.PatternLayout
log4j.appender.Getcontact.layout.ConversionPattern=[%-5p] %d{<yyyy-MM-dd HH\:mm\:ss>} %m%n
log4j.category.com.epgis.eip.usermanage.friendList.GetFriendList=INFO,Getcontact
log4j.category.com.epgis.eip.usermanage.group.GetGroupingList=INFO,Getcontact
log4j.category.com.epgis.eip.usermanage.groupuser.GetGroupusers=INFO,Getcontact
log4j.category.com.epgis.eip.im.common.IMControlCenter=INFO,PushGdList
log4j.appender.PushGdList=org.apache.log4j.RollingFileAppender
log4j.appender.PushGdList.Threshold = INFO
log4j.appender.PushGdList.File=F\:\\PushGdList.log
log4j.appender.PushGdList.MaxFileSize=10MB
log4j.appender.PushGdList.MaxBackupIndex=10
log4j.appender.PushGdList.layout=org.apache.log4j.PatternLayout
log4j.appender.PushGdList.layout.ConversionPattern=[%-5p] %d{<yyyy-MM-dd HH\:mm\:ss>} %m%n